.containerProjects{
    display: grid;
    grid-template-columns: 1fr 21rem 1fr;
    grid-template-rows: 13vh 83vh 4vh;
    height: 100vh;
    background: #13355a;
}

.containerCarruselProjects{
    display: flex;
    grid-column: 2/3;
}

.containerItem{
    display: grid;
    grid-template-rows: 70% 30%;
}

.imgProjects{
    height: 100%;
}

.containerCard{
    grid-row: 2/3;
}

.cardBody{
    display: grid;
    padding: 0%;
}

.cardTitle{
    margin: 0%;
}

.pText{
    margin: 0%;
}

.btn{
    
    &:hover 
    {
        background: #4d8eef;
    }  
}

@media only screen and (min-width:570px){
    .containerProjects{
        grid-template-columns: 1fr 40rem 1fr;
    }
}

@media only screen and (min-width:1000px){
    .containerProjects{
        grid-template-columns: 1fr 55rem 1fr;
        grid-template-rows: 20vh 70vh 10vh;
    }

    .containerCarruselProjects{
        justify-content: center;
    }
    
    .cardBody{
        padding: 1%;
    }
    
    .btn{
        width: 20%;
        justify-self: center;
    }
}